TOKEN=<bot token obtained from BotFather>
REDIS_KEY=<Key to store persistence as in Redis>
REDIS_HOST=<localhost>
REDIS_PORT=<Default port for Redis is 6379>
START_MESSAGE=<your message to send on /start here (optional)>
PASSPHRASE=<to limit access to quizzes (optional)>